<html><head><!--intended use on cnn.com--><script src="http://i.cdn.cnn.com/cnn/.element/js/3.0/csi_include.js"></script><script type="text/javascript">var hostDomains=location.hostname.split(".");if(hostDomains.length>=2){document.domain=(hostDomains[hostDomains.length-2]+"."+hostDomains[hostDomains.length-1]);}</script></head><body onload="cnnSend()"><form name="mainForm"><textarea id="jsCode">WSOD = {"symbols":[""],"symbolCount":"1","quotes":{"quote":[]}}</textarea></form></body></html>
