<!DOCTYPE html><html class="nojs"><head><meta charset="utf-8"><meta content="text/html" http-equiv="Content-Type"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link href="/favicon.ie9.ico" rel="Shortcut Icon" type="image/x-icon"/><meta name="robots" content="noindex, nofollow">
<!--[if gt IE 10]><!-->
<meta http-equiv="refresh" content="1;url=/" />
<!--<![endif]-->
<title>CNN.com is not supported by your browser</title>
<style>
    body {
        background: #000;
        color: #fefefe;
        font-family: "Helvetica Neue", Helvetica, Arial, Utkal, sans-serif;
    }
    a {
        color: #2483b3;
    }
    a:hover {
        color: #cc0000;
    }
    li {
        margin-bottom: 5px;
    }
    .tline {
        display: inline;
    }
    .ttext {
        font-size: 36px;
        margin: 0 20px;
        position: fixed;
        top: 30px;
    }
    .btext {
        margin: 20px;
    }
</style>
</head><body>
<div class="tline">
    <a href="/"><img src="//i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/logo_cnn_nav_bottom.png" /></a>
    <span class="ttext">CNN.com does not support this browser</span>
</div>
<div class="btext">
    <p>To continue using CNN.com, you need to update your web browser or use a different one.</p>
    <p>You may want to try one of the following alternatives:</p>
    <ul>
        <li>Microsoft <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a> (Windows only)</li>
        <li>The latest version of Microsoft <a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">Internet Explorer</a> (Windows only)</li>
        <li>Google <a href="https://www.google.com/chrome">Chrome</a></li>
        <li>Mozilla <a href="https://www.mozilla.org/firefox">Firefox</a></li>
    </ul>
</div>
</body></html>
